<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.vertexium</groupId>
    <artifactId>vertexium-root</artifactId>
    <packaging>pom</packaging>
    <version>2.4.6-SNAPSHOT</version>
    <name>Vertexium</name>
    <description>
        Vertexium is an API to manipulate graphs, similar to blueprints. Unlike blueprints, every Vertexium method
        requires authorizations and visibilities. Vertexium also supports multivalued properties as well as property
        metadata.

        The Vertexium API was designed to be generic, allowing for multiple implementations. The only implementation
        provided currently is built on top of Apache Accumulo for data storage and Elastic Search for indexing.
    </description>
    <url>http://vertexium.org</url>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:v5analytics/vertexium.git</url>
        <connection>scm:git:git@github.com:v5analytics/vertexium.git</connection>
        <developerConnection>scm:git:git@github.com:v5analytics/vertexium.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/v5analytics/vertexium/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Joe Ferner</name>
            <url>https://github.com/joeferner</url>
            <timezone>-5</timezone>
            <email>joe.ferner@v5analytics.com</email>
        </developer>
    </developers>

    <properties>
        <java.compiler.showWarnings>true</java.compiler.showWarnings>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>

        <junit.version>4.11</junit.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-io.version>2.4</commons-io.version>
        <json.version>20140107</json.version>
        <commons-codec.version>1.8</commons-codec.version>
        <jcommander.version>1.35</jcommander.version>
        <cache2k.version>0.21.1</cache2k.version>
        <google-guava.version>17.0</google-guava.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <apache.curator.version>2.8.0</apache.curator.version>
        <recurrent.version>0.3.2</recurrent.version>

        <maven.plugin.gpg.version>1.6</maven.plugin.gpg.version>
        <maven.plugin.javadoc.version>2.10.4</maven.plugin.javadoc.version>
        <maven.plugin.source.version>3.0.0</maven.plugin.source.version>
        <maven.plugin.compiler.version>3.5.1</maven.plugin.compiler.version>
        <maven.plugin.release.version>2.5.3</maven.plugin.release.version>
        <maven.plugin.scm.version>1.9.4</maven.plugin.scm.version>
        <maven.plugin.jar.version>3.0.1</maven.plugin.jar.version>
        <maven.plugin.surefire.version>2.19.1</maven.plugin.surefire.version>
        <maven.plugin.buildnumber.version>1.2</maven.plugin.buildnumber.version>
        <maven.plugin.jarjar.version>1.9</maven.plugin.jarjar.version>

        <!-- used by: elasticsearch -->
        <elasticsearch.version>1.7.5</elasticsearch.version>
        <!-- used by: elasticsearch main for dynamic scripting, and test for boost formulas -->
        <groovy.version>2.4.5</groovy.version>
        <!-- used by: elasticsearch geo_shape type -->
        <jts.version>1.13</jts.version>

        <!-- used by: accumulo* -->
        <accumulo.version>1.7.2</accumulo.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <curator.version>2.11.0</curator.version>
        <hadoop.version>2.7.3</hadoop.version>

        <!-- used by: examples-base -->
        <webster.version>1.0.0</webster.version>
        <jetty.version>9.2.5.v20141112</jetty.version>

        <!-- used by: sql -->
        <HikariCP.version>2.4.6</HikariCP.version>
        <jdbi.version>2.63.1</jdbi.version>
        <h2.version>1.4.188</h2.version>
        <mysql.version>5.1.36</mysql.version>
        <xstream.version>1.4.8</xstream.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-api</artifactId>
                <version>${cache2k.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-core</artifactId>
                <version>${cache2k.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>recurrent</artifactId>
                <version>${recurrent.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven.plugin.scm.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <showWarnings>${java.compiler.showWarnings}</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>source-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.plugin.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>javadocs-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.plugin.release.version}</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Psonatype-oss-release</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>${maven.plugin.scm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven.plugin.scm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.plugin.surefire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${maven.plugin.buildnumber.version}</version>
                <executions>
                    <execution>
                        <id>create-build-number</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-formatted-timestamp</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>EEEE, MMMM dd, yyyy HH:mm:ss.sss zzz</timestampFormat>
                            <timestampPropertyName>build.timestamp.formatted</timestampPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-On>${build.timestamp.formatted}</Built-On>
                            <Built-On-Unix>${timestamp}</Built-On-Unix>
                            <SCM-URL>${project.scm.url}</SCM-URL>
                            <Git-Revision>${buildNumber}</Git-Revision>
                            <Project-Version>${project.version}</Project-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>jarjar-maven-plugin</artifactId>
                    <version>${maven.plugin.jarjar.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>core</module>
        <module>tools</module>
        <module>examples</module>
        <module>cli</module>
        <module>test</module>
        <module>dist</module>

        <module>accumulo</module>
        <module>accumulo-blueprints</module>
        <module>accumulo-iterators</module>
        <module>accumulo-migrations</module>
        <module>accumulo-titan-hadoop</module>

        <module>blueprints</module>
        <module>blueprints-test</module>

        <module>elasticsearch-singledocument</module>

        <module>inmemory</module>

        <module>sql</module>

        <module>kryo-serializer</module>
        <module>xstream-serializer</module>
    </modules>

    <profiles>
        <profile>
            <id>release-tasks</id>
            <activation>
                <!-- mvn release:perform sets this to true -->
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.plugin.surefire.version}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <reuseForks>false</reuseForks>
                            <argLine>-Xmx2048m</argLine>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nolog</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.plugin.surefire.version}</version>
                        <configuration>
                            <systemProperties>
                                <!-- This prevents log4j from initializing. Use for Travis CI, which fails the build
                                     when the log output is too long. -->
                                <log4j.configuration> </log4j.configuration>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
