<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath />
    </parent>

    <groupId>org.vertexium</groupId>
    <artifactId>vertexium-root</artifactId>
    <packaging>pom</packaging>
    <version>4.10.1-SNAPSHOT</version>
    <name>Vertexium</name>
    <description>
        Vertexium is an API to manipulate graphs. Every Vertexium method requires authorizations
        and visibilities. Vertexium also supports multivalued properties as well as property
        metadata.

        The Vertexium API was designed to be generic, allowing for multiple implementations.
    </description>
    <url>http://vertexium.org</url>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:visallo/vertexium.git</url>
        <connection>scm:git:git@github.com:visallo/vertexium.git</connection>
        <developerConnection>scm:git:git@github.com:visallo/vertexium.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/visallo/vertexium/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Joe Ferner</name>
            <url>https://github.com/joeferner</url>
            <timezone>-5</timezone>
            <email>joe.ferner@visallo.com</email>
        </developer>
    </developers>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <java.release.version>8</java.release.version>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <junit.version>4.13.1</junit.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.8</commons-codec.version>
        <jcommander.version>1.35</jcommander.version>
        <cache2k.version>1.2.4.Final</cache2k.version>
        <metrics.version>4.1.0</metrics.version>
        <google-guava.version>18.0</google-guava.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <apache.curator.version>2.12.0</apache.curator.version>
        <recurrent.version>0.3.2</recurrent.version>
        <mockito.version>1.9.5</mockito.version>
        <puppycrawl.checkstyle.version>8.29</puppycrawl.checkstyle.version>
        <plugin.maven.checkstyle.version>3.1.0</plugin.maven.checkstyle.version>

        <maven.plugin.gpg.version>1.6</maven.plugin.gpg.version>
        <maven.plugin.javadoc.version>3.1.1</maven.plugin.javadoc.version>
        <maven.plugin.source.version>3.1.0</maven.plugin.source.version>
        <maven.plugin.compiler.version>3.8.1</maven.plugin.compiler.version>
        <maven.plugin.release.version>2.5.3</maven.plugin.release.version>
        <maven.plugin.scm.version>1.9.4</maven.plugin.scm.version>
        <maven.plugin.jar.version>3.1.2</maven.plugin.jar.version>
        <maven.plugin.surefire.version>2.22.2</maven.plugin.surefire.version>
        <maven.plugin.buildnumber.version>1.2</maven.plugin.buildnumber.version>
        <maven.plugin.jarjar.version>1.9</maven.plugin.jarjar.version>
        <maven.plugin.deploy.version>2.8.2</maven.plugin.deploy.version>

        <!-- used by: accumulo* -->
        <accumulo.version>1.9.3</accumulo.version>
        <zookeeper.version>3.4.12</zookeeper.version>
        <curator.version>2.12.0</curator.version>
        <hadoop.version>2.9.0</hadoop.version>

        <!-- used by: examples-base -->
        <webster.version>1.0.0</webster.version>
        <jetty.version>9.2.5.v20141112</jetty.version>

        <!-- used by: cypher -->
        <antlr4.version>4.7.2</antlr4.version>
        <cucumber.version>1.2.5</cucumber.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-api</artifactId>
                <version>${cache2k.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-core</artifactId>
                <version>${cache2k.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>recurrent</artifactId>
                <version>${recurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven.plugin.scm.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>source-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.plugin.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>javadocs-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <release>${java.release.version}</release>
                    <source>${java.source.version}</source>
                    <charset>${project.reporting.outputEncoding}</charset>
                    <failOnError>false</failOnError>
                    <footer>Generated ${maven.build.timestamp}</footer>
                    <quiet>true</quiet>
                    <show>package</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.plugin.release.version}</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Psonatype-oss-release</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>${maven.plugin.scm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven.plugin.scm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.plugin.surefire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <reuseForks>false</reuseForks>
                    <argLine>-Xmx2048m</argLine>
                    <argLine>-Dcucumber.options="--tags ~@todo"</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${maven.plugin.buildnumber.version}</version>
                <executions>
                    <execution>
                        <id>create-build-number</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-formatted-timestamp</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>EEEE, MMMM dd, yyyy HH:mm:ss.sss zzz</timestampFormat>
                            <timestampPropertyName>build.timestamp.formatted</timestampPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-On>${build.timestamp.formatted}</Built-On>
                            <Built-On-Unix>${timestamp}</Built-On-Unix>
                            <SCM-URL>${project.scm.url}</SCM-URL>
                            <Git-Revision>${buildNumber}</Git-Revision>
                            <Project-Version>${project.version}</Project-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.maven.checkstyle.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>warning</violationSeverity>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${puppycrawl.checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>jarjar-maven-plugin</artifactId>
                    <version>${maven.plugin.jarjar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.plugin.deploy.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>core</module>
        <module>cli</module>
        <module>test</module>
        <module>security</module>
        <module>accumulo</module>
        <module>elasticsearch5</module>
        <module>elasticsearch7</module>
        <module>inmemory</module>
        <module>cypher</module>
        <module>kryo-serializer</module>
        <module>xstream-serializer</module>
    </modules>

    <profiles>
        <profile>

            <id>build-jdk8</id>
            <activation>
              <jdk>(,9)</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${maven.plugin.compiler.version}</version>
                            <configuration>
                                <source>${java.source.version}</source>
                                <target>${java.target.version}</target>
                                <showWarnings>true</showWarnings>
                                <failOnWarning>true</failOnWarning>
                                <!-- Maven doesn't detect deprecation warnings without this set to true -->
                                <showDeprecation>true</showDeprecation>
                                <compilerArgs>
                                    <!-- Maven doesn't detect unchecked warnings without this lint argument -->
                                    <arg>-Xlint:unchecked</arg>
                                </compilerArgs>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>build-jdk11</id>
            <activation>
              <jdk>[9,)</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${maven.plugin.compiler.version}</version>
                            <configuration>
                                <release>${java.release.version}</release>
                                <source>${java.source.version}</source>
                                <target>${java.target.version}</target>
                                <showWarnings>true</showWarnings>
                                <failOnWarning>true</failOnWarning>
                                <!-- Maven doesn't detect deprecation warnings without this set to true -->
                                <showDeprecation>true</showDeprecation>
                                <compilerArgs>
                                    <!-- Maven doesn't detect unchecked warnings without this lint argument -->
                                    <arg>-Xlint:unchecked</arg>
                                </compilerArgs>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>release-tasks</id>
            <activation>
                <!-- mvn release:perform sets this to true -->
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nolog</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <!-- This prevents log4j from initializing. Use for Travis CI, which fails the build
                                     when the log output is too long. -->
                                <log4j.configuration />
                                <log4j2.configurationFile />
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <excludes>
                                <exclude>%regex[.*(multimodule|cypher|accumulo|elasticsearch).*]</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>accumulo-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>%regex[.*(accumulo).*Test.*]</include>
                            </includes>
                            <excludes>
                                <exclude>%regex[.*(multimodule|cypher|elasticsearch).*]</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cypher-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>%regex[.*(cypher).*Test.*]</include>
                            </includes>
                            <excludes>
                                <exclude>%regex[.*(multimodule|elasticsearch|accumulo).*]</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>elasticsearch-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>%regex[.*(elasticsearch).*Test.*]</include>
                            </includes>
                            <excludes>
                                <exclude>%regex[.*(multimodule|cypher|accumulo).*]</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>es5-multimodule-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>%regex[.*(multimodule).*Elasticsearch5Test.*]</include>
                            </includes>
                            <excludes>
                                <exclude>%regex[.*(elasticsearch|cypher|accumulo).*]</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>multimodule-test</module>
            </modules>
        </profile>
        <profile>
            <id>es7-multimodule-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>%regex[.*(multimodule).*Elasticsearch7Test.*]</include>
                            </includes>
                            <excludes>
                                <exclude>%regex[.*(elasticsearch|cypher|accumulo).*]</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>multimodule-test</module>
            </modules>
        </profile>
    </profiles>
</project>
