<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertexium-root</artifactId>
        <groupId>org.vertexium</groupId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertexium-accumulo-migrations</artifactId>
    <packaging>jar</packaging>
    <name>Vertexium: Accumulo: Migrations</name>

    <dependencies>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-accumulo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>