<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertexium-root</artifactId>
        <groupId>org.vertexium</groupId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertexium-accumulo-blueprints</artifactId>
    <name>Vertexium: Accumulo: Blueprints</name>

    <properties>
        <titan-hadoop.version>0.5.4</titan-hadoop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-kryo-serializer</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-accumulo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-blueprints</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-blueprints-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-minicluster</artifactId>
            <version>${accumulo.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- used by Gremlin -->
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-elasticsearch-singledocument</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.thinkaurelius.titan</groupId>
            <artifactId>titan-hadoop-core</artifactId>
            <version>${titan-hadoop.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>