<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertexium-root</artifactId>
        <groupId>org.vertexium</groupId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertexium-accumulo-blueprints</artifactId>
    <name>Vertexium: Accumulo: Blueprints</name>

    <properties>
        <titan-hadoop.version>0.5.4</titan-hadoop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-kryo-serializer</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-accumulo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-blueprints</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-blueprints-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-minicluster</artifactId>
            <version>${accumulo.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- used by Gremlin -->
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-elasticsearch5</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.thinkaurelius.titan</groupId>
            <artifactId>titan-hadoop-core</artifactId>
            <version>${titan-hadoop.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <!--
                    org/restlet/jse/org.restlet/2.1.1 is no longer available which happens to be a transitive
                    dependency of ripple-flow-rdf. Vertexium does not directly use this feature of titan-hadoop-core
                    so it is marked as an exclusion
                -->
                <exclusion>
                    <groupId>net.fortytwo.ripple</groupId>
                    <artifactId>ripple-flow-rdf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>