<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vertexium</groupId>
        <artifactId>vertexium-root</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>vertexium-elasticsearch5-graph-root</artifactId>
    <name>Vertexium: Elasticsearch5 Graph: Root</name>

    <modules>
        <module>common</module>
        <module>graph</module>
        <module>plugin</module>
    </modules>
</project>
