for (def fieldName : params.fieldsToRemove) {
    ctx._source.remove(fieldName);
}
for (fieldToRename in params.fieldsToRename.entrySet()) {
    ctx._source[fieldToRename.getValue()] = ctx._source[fieldToRename.getKey()]; ctx._source.remove(fieldToRename.getKey());
}
for (fieldToSet in params.fieldsToSet.entrySet()) {
    ctx._source[fieldToSet.getKey()] = fieldToSet.getValue();
}

if (ctx._source['__elementType'] == 'vertexextdata' || ctx._source['__elementType'] == 'edgeextdata') {
    /* see helper-functions.painless for definition of getFieldVisibilities() */
    ctx._source['__extendedDataColumnVisibilities'] = getFieldVisibilities(ctx._source).toArray();
}