<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vertexium</groupId>
        <artifactId>vertexium-root</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>vertexium-multimodule-test</artifactId>
    <name>Vertexium: Multi-module tests</name>
    <packaging>pom</packaging>

    <modules>
        <module>accumulo-elasticsearch</module>
        <module>accumulo-elasticsearch2</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.plugin.surefire.version}</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <reuseForks>false</reuseForks>
                    <argLine>-Xmx2048m</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>