<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vertexium</groupId>
        <artifactId>vertexium-root</artifactId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>vertexium-multimodule-test</artifactId>
    <name>Vertexium: Multi-module tests</name>
    <packaging>pom</packaging>

    <modules>
        <module>accumulo-elasticsearch5</module>
    </modules>
</project>
