<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertexium-root</artifactId>
        <groupId>org.vertexium</groupId>
        <version>4.9.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>vertexium-elasticsearch5-root</artifactId>
    <name>Vertexium: Elasticsearch5: Root</name>

    <properties>
        <jts.version>1.13</jts.version>
        <spatial4j.version>0.6</spatial4j.version>
        <elasticsearch.version>5.6.10</elasticsearch.version>
        <elasticsearch-cluster-runner.version>5.6.9.0</elasticsearch-cluster-runner.version>
    </properties>
    <modules>
        <module>plugin</module>
        <module>search-index</module>
    </modules>
</project>
